# Node Environment
NODE_ENV=[development | staging | production]

# Ethereum Network
NEXT_PUBLIC_ETHEREUM_NETWORK=[local | docker | goerli | optimistic-kovan | optimism-mainnet]

# Token Address - This environment variable will only be required in staging and production.
NEXT_PUBLIC_TOKEN_ADDRESS=

# Infura Project Id - This environment variable will only be required in staging and production.
NEXT_PUBLIC_INFURA_PROJECT_ID=

# Contract ABI - This environment variable will only be required in staging and production.
NEXT_PUBLIC_CONTRACT_ABI=